# androidsmsapp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/Key/: New Text Document.txt  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/photocleaner/smsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photocleaner/smsapp/: Adapter.java  AdsFragmrnt.java  BkashPayment.java  CharacterCheck.java  DataSend.java  ForgetPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelClass.java  NotificationReceive.java  PaymentCheck.java  PaymentDataModel.java  ProfileFragment.java  RegisterActivity.java  SmsData.java  SmsReportData.java  SplashScreenActivity.java  SuccessfullCheckerModel.java  UserInfo.java  WebViewUrl.java
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_lock_open_24.xml  edittext_background.xml  edittext_drawable_2.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_payment_check.xml  activity_register.xml  activity_splash_screen.xml  activity_web_view.xml  appbar_layout.xml  bottom_nav_bar.xml  container.xml  dialog.xml  fragment_ads_fragmrnt.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml  view_holder_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  appbar.xml  bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/photocleaner/smsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
