plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    buildFeatures {
        buildConfig = true
    }
    signingConfigs {
        debug {
            storeFile file('/home/rmtomal/StudioProjects/androidsmsapp/app/Key/key.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }

        release {
            storeFile file('/home/rmtomal/StudioProjects/androidsmsapp/app/Key/key.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.photocleaner.smsapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.photocleaner.smsapp'
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName '2.0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "apiUrl", "\" ${properties.getProperty("baseURL")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            debuggable true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

}